[package]
name = "proyecto1"
version = "0.1.0"
authors = ["a-valderrama <at.valderrama@ciencias.unam.mx>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
diesel = { version = "1.4.4", features = ["sqlite"] }
dotenv = "0.15.0"
ord_subset = "3.1.1"
assert_approx_eq = "1.1.0"
rand = "0.7.3"
rand_pcg = "0.2.1"
rand_seeder = "0.2.1"
float-cmp = "0.8.0"
