[package]
name = "demos"
version = "0.1.0"
authors = ["a-valderrama <at.valderrama@ciencias.unam.mx>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ord_subset = "3.1.1"
